<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="style.css" />
  <title>Temperature Converter</title>
</head>

<body>
  <div class="temp_calculator">
    <h4 class="title">Convert Temperature</h4>
    <form action="" name="form" id="form">
      <div class="temp_calculator_inputs">
        <div class="calculator_value">
          <label for="">Value To Convert:</label>
          <input type="number" placeholder="0" name="value" id="input_value" />
        </div>
        <div class="calculator_input">
          <label for="">From:</label>
          <select name="input" id="input">
            <option value="celsius">Celsius (°C)</option>
            <option value="fahrenheit">Fahrenheit (°F)</option>
            <option value="kelvin">Kelvin (°K)</option>
          </select>
        </div>
        <div class="calculator_input">
          <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To:</label>
          <select name="output" id="output">
            <option value="celsius">Celsius (°C)</option>
            <option value="fahrenheit">Fahrenheit (°F)</option>
            <option value="kelvin">Kelvin (°K)</option>
          </select>
        </div>
      </div>
      <button type="button" id="clear" class="cal-btn" onclick="reset()">
        Clear
      </button>
      <button type="button" id="convert" class="cal-btn" onclick="convertTemperature()">
        Convert
      </button>
      <div class="result_area">
        <label for="">Result:</label>
        <input type="number" value="" id="result" />
      </div>
    </form>
  </div>
  <script>
    function convertTemperature() {
      let val = document.getElementById("input_value");
      let result = document.getElementById("result");
      let input = document.getElementById("input");
      let output = document.getElementById("output");

      let inputValue = input.value;
      let outputValue = output.value;

      if (inputValue === "celsius" && outputValue === "fahrenheit") {
        result.value = Number((val.value * 9) / 5) + 32;
      } else if (inputValue === "celsius" && outputValue === "kelvin") {
        result.value = Number(val.value) + 273.15;
      } else if (inputValue === "celsius" && outputValue === "celsius") {
        result.value = val.value;
      }

      if (inputValue === "fahrenheit" && outputValue === "celsius") {
        result.value = Number((val.value - 32) * 5) / 9;
      } else if (inputValue === "fahrenheit" && outputValue === "kelvin") {
        result.value = Number(((val.value - 32) * 5) / 9) + 273.15;
      } else if (
        inputValue === "fahrenheit" &&
        outputValue === "fahrenheit"
      ) {
        result.value = val.value;
      }

      if (inputValue === "kelvin" && outputValue === "celsius") {
        result.value = Number(val.value) - 273.15;
      } else if (inputValue === "kelvin" && outputValue === "fahrenheit") {
        result.value = Number(((val.value - 273.15) * 9) / 5) + 32;
      } else if (inputValue === "kelvin" && outputValue === "kelvin") {
        result.value = val.value;
      }
    }
    function reset() {
      document.getElementsById("form").reset();
    }
  </script>
</body>

</html>